script_lissajous = lissajous
script_vs = vs
file1 = F0002CH1.CSV
file2 = F0002CH2.CSV
file_join = osciloscope.csv
out_lissajous = $(script_lissajous)_100khz
out_vs = $(script_vs)_100khz

create_file_join:
	paste $(file1) $(file2) > $(file_join)

create_lissajous:
	gnuplot -c $(script_lissajous).gnu $(out_lissajous).eps $(file_join) $(file2)

create_vs:
	gnuplot -c $(script_vs).gnu $(out_vs).eps $(file1) $(file2)

all: create_vs create_lissajous
	evince *.eps

view:
	evince *.eps

clear:
	rm *.eps
